# dubbo-service-export

./: pom.xml
doc/: Dubbo服务暴露.txt
src/main/java/io/hel/controller/: HelloController.java
src/main/java/io/hel/service/: HelloService.java
src/main/java/io/hel/service/impl/: HelloServiceImpl.java
src/main/java/io/hel/startup/: HelloApp.java  ProviderService.java
src/main/resources/: application.properties
