#logging.level.root=debug
spring.main.allow-bean-definition-overriding=true

spring.application.name=dubbo-service-export
spring.profiles.active=dev

dubbo.application.name=${spring.application.name}

#dubbo.registry.protocol=nacos
dubbo.registry.address=nacos://172.25.2.138:8848
dubbo.registry.parameters.namespace=${spring.profiles.active}
dubbo.registry.use-as-config-center=false


dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=hessian2

#http://172.25.2.138:8848/

spring.cloud.nacos.discovery.server-addr=172.25.2.138:8848
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}