#logging.level.root=debug
spring.main.allow-bean-definition-overriding=true

spring.application.name=dubbo-service-export
spring.profiles.active=dev

dubbo.application.name=${spring.application.name}
dubbo.scan.basePackages=io.hel.service
#dubbo.registry.address=N/A
#dubbo.registry.address=nacos://192.168.99.201:8848
dubbo.registry.address=nacos://192.168.0.102:8848
dubbo.registry.parameters.namespace=${spring.profiles.active}
dubbo.registry.use-as-config-center=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.serialization=hessian2

#spring.cloud.nacos.discovery.server-addr=192.168.99.201:8848
spring.cloud.nacos.discovery.server-addr=192.168.0.102:8848
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}